apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: blaze-prometheus-pushgateway-service
  description: FROM prom/pushgateway 
  annotations:
    github.com/project-slug: wehkamp/blaze-prometheus-pushgateway-service
    backstage.io/techdocs-ref: dir:.
  tags:
    - dockerfile
spec:
  type: website
  owner: platform
  lifecycle: production
